██████████████
█───█─██─█───█
██─██─██─█─███
██─██────█───█
██─██─██─█─███
██─██─██─█───█
██████████████
███████████████████
█────██───█───█───█
█─██──█─███─████─██
█────██───█───██─██
█─██──█─█████─██─██
█────██───█───██─██
███████████████████

------------------------
--------------------"M,--------.mM"
---------------------IMIm----,mIM"
---------------------,MI:"IM,mIMm
----------"IMmm,----,IM::::IM::IM,----------,m"
-------------"IMMIMMIMm::IM:::::IM""==mm-,mIM"
----__------,mIM::::::MIM:::::::IM::::mIMIM"
-,mMIMIMIIMIMM::::::::mM::::::::IMIMIMIMMM"
IMM:::::::::IMM::::::M::::::::IIM:::::::MM,
-"IMM::::::::::MM:::M:::::::IM:::::::::::IM,
----"IMm::::::::IMMM:::::::IM:::::::::::::IM,
------"Mm:::::::::IM::::::MM::::::::::::::::IM,
-------IM:::::::::IM::::::MM::::::::::::::::::IM,
--------MM::::::::IM:::::::IM::::::::::::::::::IM
--------"IM::::::::IM:::::::IM:::::::::::::::::IM;.
---------"IM::::::::MM::::::::IM::::::::::mmmIMMMMMMMm,.
-----------IM::::::::IM:::::::IM::::mIMIMM"""".-..-"IMM MM
-----------"IM::::::::IM::::::mIMIMM"".-.-.-.-.-.,mM"--- "M
------------IMm:::::::IM::::IIMM"-.-.-.-.-.-..,mMM"
------------"IMMIMIMMIMM::IMM"-.-.-.-._.,mMMMMM"
-------------,IM".-.-."IMIM".-.-.-.,mMMMMMMMM"
-----------,IM-.-.-.-.,IMM".-.-.-,mMMMMMMMMM"
----------IM.-.-.-.,mIIMM,.-.-..mMMMMMMMMMM"
---------,M"..,mIMMIMMIMMIMmmmMMMMMMMMMMMM"
---------IM.,IMI"""--------""IIMMMMMMMMMMM
--------;IMIM"------------------""IMMMMMMM
--------""-------------------------"IMMMMM
-------------------------------------"IMMM
--------------------------------------"IMM,
---------------------------------------"IMM
----------------------------------------"MM,
-----------------------------------------IMM,
------------------------______-----------"IMM__
-------------------.,mIMMIMMIMM,-,mIMM,---IMM"""-----,mIM , mM,
-----------------,IMMM'-.-.-.-"IMM.\-"M,--IMM------,IM" .-.-.-.--/,m
---------------.mIM'-.-.-.--/-.:"IM.\-MM--"MM,----,M".- .-.--/, mM
--------------,IM'.-.-.--/-.-.:;,IMIMIMMM--IMM---,M".-.--/ , mM
-------------,IM'.-.-.-/-.-.:;,mIM"--`"IMM-IMM---IM.-.--/ , mM
------------,IM-.-.--/-.-.:;,mIM"------"IMMMMM---MM,.--/-, mM
------------IM'.-.--/-.-.;,mIM"----------"IIMMM-,IMIM,.,I M"
------------IM-.-.-/-.-.,mIM"--------------IMMMMMMM'-"" "
------------`IM,.--/-;,mIM"-----------------IIMMM
-------------"IMI,-/,mIM"-----------------__IMMM
---------------"IMMMM"-------------------"""IMM
-----------------""--------------------------- -IMM
--------------------------------------------- --IMM__
--------------------------------------------- --IMM"""
--------------------------------------------- --IMM
--------------------------------------------- --IMM
---------------------------------------------__I MM
--------------------------------------------"" "IMM
--------------------------------------------- --IMM
--------------------------------------------- --IMM
--------------------------------------------- --IMM__
--------------------------------------------- --IMM"""
--------------------------------------------- --IMM